{
  "name": "@thread/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@thread/types": "workspace:*",
    "@thread/ui": "workspace:*",
    "@thread/validation": "workspace:*",
    "lucide-react": "1.25.0",
    "next": "16.2.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.82.0",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@thread/config": "workspace:*",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
